{
  "name": "tree",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "console-log-tree": "^1.2.1",
    "flexible-tree-printer": "^1.0.2",
    "tree-data-structure": "^0.2.0",
    "tree-model": "^1.0.7",
    "tree-util": "^1.0.7"
  }
}
